{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESSR2; initial catalog=AspNetCore; user id=USUARIO-BANCO; password=SENHA-BANCO;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
